/*Extra dispositivos pequenos(phones, 600px para baixo)*/
@media only screen and (max-width: 600px) {
  body {
    padding: 0 !important;
    background-size: contain !important;
    display: flex !important;
    background-size: contain !important;
    background-size: 48% !important;
  }

  *::-webkit-scrollbar {
    display: none !important;
  }

  input:-webkit-autofill {
    box-shadow: 0 0 0 30px #fff inset;
  }

  #main-container {
    margin: auto !important;
    box-sizing: border-box !important;
    position: relative;
    max-height: 100% !important;
    max-width: 100vw !important;
    display: grid;
    grid-template-rows: 1fr max-content !important;
    height: 100%;
  }
  /*
    **********************************************
    ***               Menu oculto              ***
    **********************************************
    */
  #menu-esquerdo {
    display: none;
    position: fixed;
    min-width: 100% !important;
    max-width: 100% !important;
    z-index: 5;
    overflow: hidden;
    overflow-y: scroll;
    margin: 0 !important;
    background: rgba(0, 0, 0, 0.315);
    backdrop-filter: blur(2px);
  }


  #div-left {
    width: 100%;
    max-width: 420px;
    overflow-x: hidden;
    overflow-y: scroll;
    height: max-content;
    transition: all .35s;
    margin: auto;
    margin-bottom: 0;
    max-height: 95vh;
  }

  #user-information {
    height: 90px;
    top: 0;
  }

  #user-information .foto-de-perfil{
    margin-right: 5px;
  }

  #user-information .foto-de-perfil img{
    width: 75px !important;
    height: 75px !important;
    border-radius: 40px !important;
  }

  #user-information figure{
    position: absolute;
    top: 55%;
    color: #000;
    width: 95%;
  }

  #user-information figcaption{
    margin: auto 0 -5px;
    max-width: 100%;
    overflow: hidden;
  }

  #user-information > img{
    margin: 5px 5px 0 auto;
  }

  #user-information .hidden-list,
  #online-now .changing-status {
    padding: 0 !important;
    width: 16em;
    color: #000;
    max-width: 180px;
    box-sizing: border-box;
    height: max-content;
    border-radius: 10px;
    box-shadow: 0px -1px 7px rgba(0, 0, 0, 0.25);
    flex-direction: column;
    text-indent: 0;
    background-color: #fff;
    z-index: 3;
    font-size: 12px;
    overflow: hidden !important;
  }

  #menu-left {
    padding: 70px 0 0;
    border-radius: 0;
  }
  
  #menu-left li:hover,
  #menu-left li {
    text-indent: 65px;
    font-size: 10pt;
    height: 40px;
    line-height: 40px;
    background-position: 2.3em center;
  }

  #peoples-left {
    display: none;
  }

  /*
    **********************************************
    ***    Arquivos do diretório /about-user   ***
    **********************************************
    */
  #mobile-header {
    width: 100%;
    display: flex;
    padding: 10px;
    position: sticky;
    box-sizing: border-box;
    top: 0;
    background: var(--bg-color) !important;
    z-index: 10;
  }

  #mobile-header > img:first-of-type {
    height: 25px;
    margin: auto 0 4px;
  }

  #sobre-usuario #main-container,
  #sobre-usuario #content-right {
    max-width: 460px !important;
  }

  #content-right {
    margin: auto !important;
    width: 100vw !important;
    position: relative !important;
    max-height: max-content !important;
    padding: 5px 4vw !important;
    box-sizing: border-box !important;
  }

  #sobre-usuario #content-right form {
    max-width: 100vw !important;
    box-sizing: border-box !important;
    display: flex !important;
    flex-direction: column;
    width: 100% !important;
    min-height: 460px;
    height: max-content !important;
  }

  /*
    **********************************************
    ***    Arquivos do diretório /about-user   ***
    **********************************************
    */
  #sobre-usuario .content-header {
    width: 100% !important;
  }
  #sobre-usuario input,
  #sobre-usuario select {
    width: 100% !important;
    height: 35px !important;
    background-size: 11px !important;
    padding: 0 8px !important;
    background-position: center right 8px !important;
    outline: none !important;
  }

  #sobre-usuario textarea {
    padding: 5px 8px !important;
  }

  #sobre-usuario input,
  #sobre-usuario select,
  #sobre-usuario label,
  #sobre-usuario textarea {
    font-size: 10pt !important;
  }

  #sobre-usuario label {
    margin: 9px 0 1px !important;
  }

  #sobre-usuario input,
  #sobre-usuario select {
    height: 33px !important;
  }

  #sobre-usuario header {
    width: 100% !important;
    height: max-content !important;
  }

  #sobre-usuario header:not(#mobile-header) img {
    width: 28px !important;
    margin: 15px auto 10px;
  }

  #sobre-usuario header h1 {
    font-size: 13pt !important;
    text-align: center;
  }

  #sobre-usuario form.principal-content {
    width: 100%;
  }

  #sobre-usuario #container-elements {
    max-width: 100% !important;
    box-sizing: border-box;
    margin: 10px 0 25px;
  }

  #sobre-usuario .iten {
    width: 100%;
  }

  .progress-next {
    width: 100% !important;
    margin: auto 0 15px;
    display: grid;
    grid-template-columns: 1fr max-content;
    column-gap: 10px;
  }

  .progress-bar-content {
    margin: auto 0 !important;
    height: 18px !important;
    width: 100% !important;
  }

  .progress-bar {
    height: 100% !important;
    font-size: 8.5pt !important;
  }

  .progress-val {
    line-height: 150% !important;
  }

  .next-page-about {
    height: 22px !important;
    width: 22px !important;
    border-radius: 3px !important;
    line-height: 22px !important;
    font-size: 17pt !important;
  }

  .iten[style="margin-bottom: 24px"] {
    margin-bottom: 0px !important;
  }

  /*
**********************************************
***       Página inicial index.html         ***
**********************************************
*/
  body:not(#sobre-usuario) #main-container {
    width: 100vw !important;
    max-width: 100vw !important;
    min-width: 100vw !important;
    margin: 0 !important;
    height: 100% !important;
  }

  #home {
    width: calc(100% - 10px) !important;
    min-width: none !important;
    max-width: 100% !important;
    height: 100% !important;
    border-radius: 12px;
    padding: 3vw;
    left: 5px;
    bottom: 7px !important;
    box-sizing: border-box !important;
    grid-template-rows: max-content 1fr max-content !important;
  }

  #home object {
    top: 0;
    left: 0;
    box-sizing: border-box !important;
    width: 100% !important;
    max-width: 100% !important;
    height: 100% !important;
  }

  .home-bar {
    padding: 0 !important;
    width: 100%;
    min-width: 100%;
    height: 4vh !important;
    max-height: 12px;
  }

  .home-bar li {
    max-height: 5px;
    height: 0.6vh !important;
  }

  .home-nav {
    height: 95%;
    visibility: hidden;
  }

  button#dislike,
  button#maybe,
  button#like {
    width: 17vw !important;
    max-width: 60px !important;
    height: 17vw !important;
    max-height: 60px;

    font-size: 100% !important;
    border-radius: 12vw !important;
    background-size: 50% !important;
  }

  button#retry,
  button#favorite {
    width: 12vw !important;
    max-width: 56px !important;
    height: 12vw !important;
    max-height: 56px !important;

    border-radius: 12vw !important;
  }

  .home-footer {
    margin: auto 0 !important;
    padding: 0 !important;
    width: 100% !important;
    min-width: 100% !important;
    margin: auto 0 0 !important;
  }

  .home-footer #person-name {
    font-size: 6vw !important;
  }

  .home-footer .talk-now {
    height: 3.2vh;
    font-size: 1.6vh;
    line-height: 3.5vh;
  }

  .home-footer .talk-now img {
    height: 4vw;
    max-height: 18px;
  }

  .home-footer .talk-now img.img-1 {
    height: 5.2vw;
    max-height: 24px;
  }

  .home-footer #tag-area {
    display: flex;
    column-gap: 5px;
  }

  .home-footer #tag-area li {
    width: 25vw !important;
    height: 5.8vw;
    font-size: 3.1vw !important;
    line-height: 5.8vw;
    padding: 0 3px !important;
  }

  .home-footer #subtitle {
    line-height: normal;
    font-size: 9pt !important;
  }

  #home-progress-content {
    margin: 10px 0 !important;
    height: 12px !important;
  }

  #home-progress-bar {
    height: 100% !important;
    font-size: 8pt;
    display: flex;
    justify-items: center;
  }

  #home-progress-bar span {
    line-height: 150%;
  }

  /*Modais de home*/
  dialog {
    z-index: 10;
    width: 100% !important;
    height: 100% !important;
    overflow: hidden !important;
    box-sizing: border-box !important;
    border: none;
  }

  dialog div {
    width: 85vw !important;
    max-width: 360px !important;
    font-size: 9pt;
  }

  #pass-this {
    font-size: 9pt;
  }

  #modal-home-1 img {
    width: 25%;
  }

  #footer-mobile{
    width: 100%;
    height: 40px;
    bottom: 0;
    position: sticky;
    overflow: hidden;
    display: block;

    border-radius: 8px 8px 0 0;
  }

  #footer-mobile nav{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    position: relative;
  }

  #footer-mobile ul{
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    display: grid;
    padding: 0 9%;
    grid-template-columns: repeat(auto-fit, 20%);
    background: var(--vermelho-principal);
  }

  #footer-mobile li{
    height: 100%;
    margin: auto;
    display: flex;
    width: 35px;
    height: 35px;

    background-size: 60%;
    background-position: center !important;
    background-repeat: no-repeat;
  }

  #footer-mobile a{
    width: 100%;
    height: 100%;
  }

  #footer-mobile li:nth-of-type(1){
    background-image: url(../images/home.svg);
  }

  #footer-mobile li:nth-of-type(2){
    background-image: url(../images/search-white.svg);
  }

  #footer-mobile li:nth-of-type(3){
    background-image: url(../images/star-ico.svg);
  }

  #footer-mobile li:nth-of-type(4){
    background-image: url(../images/message-icon-white.png);
  }

  /*Ocultando algumas opções do menu*/
  #menu-left li:nth-of-type(2),
  #menu-left li:nth-of-type(6),
  #menu-left li:nth-of-type(8){
    display: none;
  }

  #mostra-menu-mobile {
    height: 100%;
    width: 30px;
    border: none;
    background-size: 60% !important;
    background: url(./../images/up-menu.png) center no-repeat;
  }

  #nav-selecionada{
    background-color: var(--bg-color);
    border-radius: 100%;
    object-fit: cover;
  }

  /*
  ***************************************
  ***          carroussel.html        ***
  ***************************************
  */
  body:not(#sobre-usuario) main{
    width: 100%;
    padding: 10px;
    display: grid;
    overflow: scroll;
    border-radius:  8px 8px 0 0;
  }

  main > .title,
  #pacotes-pagamento .title {
    font-size: 13pt;
    height: max-content;
    margin-bottom: 12px;
  }

  main#carroussel{
    grid-template-rows: max-content max-content 1fr;
    min-height: max-content;
  }

  #carroussel #informacoes-perfil {
    min-height: max-content;
    height: 200px !important;
    padding: 10px !important;
    box-sizing: border-box;
  }
  
  #carroussel figure img{
    max-height: 100% !important;
    object-fit: cover !important;
    min-width: 110px !important;
    width: 100% !important;
    max-width: 150px;
  }

  #descricao-perfil{
    margin: 0 7px 0 15px !important;
    overflow: hidden;
    box-sizing: border-box;
    display: grid;
    grid-template-rows: max-content max-content 1fr max-content !important;
  }

  #descricao-perfil > *:not(h2){
    font-size: 9pt !important;
  }

  #carroussel h2{
    font-size: 12pt;
  }

  #descricao-perfil p:nth-of-type(2){
    max-height: 100% !important;
    height: auto !important;
    line-height: normal !important;
    word-wrap: nowrap !important;
    overflow: scroll !important;
  }

  #carroussel p {
    font-size: 10pt;
  }

  #descricao-perfil .botoes{
    height: 100% !important;
    padding: 3px 0;
  }

  #descricao-perfil .botoes button{
    width: 30px;
    height: 30px;
  }

  .outras-pessoas{
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr)) !important;
    row-gap: 10px !important;
    justify-content: space-between;
    box-sizing: border-box !important;
  }

  .outro-perfil{
    overflow: hidden !important;
    min-width: 150px !important;
    width: 100%;
    margin: auto !important;
    min-height: 250px !important;
    max-height: 280px;
    padding: 10px !important;
    row-gap: 2px;
  }

  .outro-perfil > img{
    margin: 0 !important;
    overflow: hidden !important;
  }

  button.conversar{
    width: 20px !important;
    background-repeat: no-repeat !important;
    background-size: 100% !important;
    height: 20px !important;
  }


  .padrao{
    margin: 0;
    max-height: 100% !important;
    min-height: 300px !important;
    box-sizing: border-box !important;
  }

  .padrao .list > li{
    height: 180px !important;
  }

  /*Curtidas.html*/
  #curtidas .list {
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr)) !important;
    row-gap: 15px !important;
    column-gap: 15px !important;
    justify-content: space-between;
    box-sizing: border-box !important;
  }

  #curtidas{
    box-sizing: border-box !important;
  }
  #curtidas .list{
    max-width: 100% !important;
  }

  #curtidas span{
    font-size: 11pt;
  }

  #curtidas li li{
    font-size: 8pt;
  }
  #curtidas li section {
    position: relative !important;
    height: 100% !important;
    display: flex;
    margin: auto 0 0 !important;
    bottom: 0 !important;
    box-sizing: border-box !important;
  }

  #curtidas li section article{
    box-sizing: border-box !important;
    margin: auto auto 10px !important;
    max-width: 100%;
  }

  /*Removendo efeito hover*/
  #curtidas .list>li:hover .botoes{
    display: none;
  }

  #curtidas .list li article>div{
    display: grid;
    grid-template-columns: max-content 1fr;
  }

  #curtidas .list>li:hover .status-div,
  #curtidas .list>li .status-div{
    display: inline-flex;
    width: 10px;
    margin: auto 5px;
    height: 10px;
  }

  #curtidas .list>li:hover span {
    display: inline-block !important;
    margin: 0px;
    max-width: 170px
  }

  #curtidas .list>li:hover ul{
    display: flex;
  }

  /*Planos*/
  .card-container{
    overflow-x: scroll;
    padding: 5px;
  }

  .card-bank-data{
    width: 100% !important;
    display: grid !important;
    height: max-content !important;
    grid-template-columns: 65% 35% !important;
    max-width: 420px;
  }

  #planos .left-side,
  #planos .right-side{
    box-sizing: border-box;
    width: 100% !important;
    padding: 0 0 10px 10px !important;
  }

  .card-bank-data input:not(.validate input){
    width: 100% !important;
  }

  .card-bank-data input,
  .card-bank-data label{
    font-size: 9pt !important;
    height: max-content !important;
    box-sizing: border-box !important;
  }
  .card-bank-data input{
    padding: 5px !important;
    margin: 0 2px !important;
  }

  .card-bank-data .right-side > div {
    width: 100% !important;
  }

  #pacotes-pagamento{
    width: 100% !important;
    box-sizing: border-box;
    height: 100% !important;
    max-height: 700px;
  }

  #planos .card-content{
    max-height: 240px;
    font-size: 9pt;
    min-width: 200px;
  }

  #planos .card-content img{
    height: 30px;
  }

  #planos .card-content button{
    height: 32px;
    font-size: 8pt;
  }

  #pacotes-pagamento > a > button{
    font-size: 9pt;
    height: max-content;
    line-height: 32pt;
    box-sizing: border-box;
    width: 100%;
    max-width: 420px;
  }

  #planos .right-side>div{
    height: 50px !important;
  }

  #planos {
    height: 100%;
  }

  #metodo-pagamento{
    height: 100%;
    box-sizing: border-box;
    padding: 10px;
    width: 100% !important;
  }

  #metodo-pagamento .title{
    font-size: 13pt;
  }

  #metodo-pagamento .left-side,
  #metodo-pagamento .right-side{
    box-sizing: border-box !important;
    margin: 0 !important;
  }

  #card-bank{
    min-height: 200px !important;
  }
  #metodo-pagamento label{
    height: max-content !important;
  }

  #metodo-pagamento .method-container{
    display: flex;
    flex-direction: column-reverse;
  }

  #payment-method{
    gap: 10px !important;
    grid-template-columns: repeat(auto-fit, 70px) !important;
  }

  #payment-method input{
    height: 50px !important;
  }
}

/*Dispositivos médios(landscape tablets, 768px para cima)*/
@media only screen and (max-width: 768px) {
}

/*Dispositivos largos(laptops/desktops, 992px para cima)*/
@media only screen and (max-width: 992px) {
}

/*Extra dispositivos largos laptops e desktops de 1200px para cima*/
@media only screen and (max-width: 1200px) {
}
