@import "font";
@import "variables";
@import "button";
@import "header";

body {
	height: 100%;
	display: grid;
	&#menu-logon {
		grid-template-rows: auto 1fr auto;
	}

	background: url(./../../images/conceito-de-aplicativo-de-namoro-na-internet-coracao-de-simbolo-de-relacionamento-3d-baixo-poli-paisagem-urbana-encontro-de-amor-em-redes-sociais-para-encontrar-servico-de-casal-ilustracao-em-vetor-site-men\ 1.svg)
			no-repeat center,
		var(--bg-color);
	background-attachment: fixed;
	background-size: cover !important;
	// Div apararecendo sem mais nem menos
	& > footer + div:last-of-type {
		display: none !important;
	}
}

.row {
	margin: 0;
}

#menu-logon {
	height: max-content;
	width: 100%;
	margin: auto;

	#enter-box {
		height: max-content;
		display: flex;
		flex-direction: column;
		margin: auto;
		box-sizing: border-box;

		background: #fff;
		._title {
			position: relative;
			width: max-content;
			margin: 0 auto;
			margin-top: 0.4em;

			font-size: 1rem;
			font-weight: 400;
			line-height: 1.6em;
		}
		._subtitle {
			position: relative;

			font-size: 0.525rem;
			text-align: center;
		}

		button,
		a,
		.__span-ou {
			font-size: 0.575rem;
			font-weight: 500;
			&.__span-ou {
				margin: 0 auto;

				font-weight: 400;
			}
			&.__a-login {
				width: max-content;

				text-decoration: underline;
				color: var(--vermelho-principal);
				&:hover {
					opacity: 0.7;
				}
			}
		}

		.methods-continue {
			position: relative;
		}
		.continue {
			height: max-content;
			display: block;
			margin: auto;
			border-radius: 6px;
			border: solid 1px var(--vermelho-principal);

			text-align: center;
			font-weight: 500;
			letter-spacing: 5px;
			&:not(.btn-register) {
				display: grid;
				grid-template-columns: 1rem 1fr;
				align-items: center;
				padding: 0.35rem 1rem;

				font-size: 0.45rem;

				background: none;
				img {
					width: 1.35rem;
					height: 1.35rem;
				}
			}
			&.btn-register {
				display: flex;
				justify-content: center;
				align-items: center;

				font-size: 0.5rem;
				line-height: 3;
			}
		}
	}

	.messages {
		margin: auto;
		display: flex;
		flex-direction: row;
		justify-content: space-between;
		h3 {
			color: #fff;
			font-weight: 400;
			font-family: "Inter";
			font-weight: 300;
			font-size: 1.65rem;
			line-height: 3em;

			-moz-user-select: none;
			-webkit-user-select: none;
			user-select: none;
		}
	}
}

.footer {
	height: max-content;
	width: 100%;
	background: #fd003b no-repeat;
	box-sizing: border-box;
	display: flex;
	.img-links {
		.logo-container {
			display: flex;
			width: 100%;
			height: max-content;
		}
		.social-links {
			justify-content: space-between;
			height: auto;
			a {
				padding: 0;
				width: max-content;
			}
		}
	}
	.footer-links {
		margin: auto;
		display: grid;
		height: 100%;
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
		box-sizing: border-box;
		.item-footer {
			color: #fff;
			text-decoration: none;
			list-style: none;
			padding: 0;
			a {
				font-size: 0.575rem;
				text-decoration: none;
			}
		}
	}
}

ul .item-footer a:visited {
	color: #fff;
	text-decoration: none;
}
footer p {
	display: block;
	width: 100%;
	height: 31px;
	background: #ffffff;

	font-weight: 500;
	font-size: 12px;
	line-height: 31px;
	text-align: center;

	color: var(--color-black);
}

/*O scrollbar*/
textarea::-webkit-scrollbar,
body::-webkit-scrollbar {
	appearance: none;
	width: 6px;
	border-radius: 15px;
}
textarea::-webkit-scrollbar-track,
body::-webkit-scrollbar-track {
	border-radius: 15px;
	background-color: none;
}
textarea::-webkit-scrollbar-thumb,
body::-webkit-scrollbar-thumb {
	background: rgba(133, 133, 133, 0.76);
	border-radius: 15px;
	border: 0.7px solid rgba(0, 0, 0, 0.336);
}

/*Para links*/
a:visited {
	color: currentColor;
	text-decoration: none;
}
a {
	text-decoration: none;
	color: currentColor;
}

footer {
	display: flex;
	flex-direction: column;
	height: max-content;
	bottom: 0;
	background: #000;

	._brand-mkti {
		margin-bottom: 0;
	}
}

footer > p {
	height: 31px;
	background: #fff;
	bottom: 0;
}
